# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub }:
{
  Stratified-Transformer-pointops = {
    pname = "Stratified-Transformer-pointops";
    version = "7b2a09218b4362db56a63d065a1e260c8deffd63";
    src = fetchFromGitHub ({
      owner = "dvlab-research";
      repo = "Stratified-Transformer";
      rev = "7b2a09218b4362db56a63d065a1e260c8deffd63";
      fetchSubmodules = false;
      sha256 = "sha256-3GWgQZYwfBxylf5F19a73FbO5ZjVil1ynTTIoD9W+Kg=";
    });
  };
  Stratified-Transformer-pointops2 = {
    pname = "Stratified-Transformer-pointops2";
    version = "7b2a09218b4362db56a63d065a1e260c8deffd63";
    src = fetchFromGitHub ({
      owner = "dvlab-research";
      repo = "Stratified-Transformer";
      rev = "7b2a09218b4362db56a63d065a1e260c8deffd63";
      fetchSubmodules = false;
      sha256 = "sha256-3GWgQZYwfBxylf5F19a73FbO5ZjVil1ynTTIoD9W+Kg=";
    });
  };
  daerduoCarey-PyTorchEMD = {
    pname = "daerduoCarey-PyTorchEMD";
    version = "e5c0feb8c15741a858362f9c397d9ed4b8b1752b";
    src = fetchFromGitHub ({
      owner = "daerduoCarey";
      repo = "PyTorchEMD";
      rev = "e5c0feb8c15741a858362f9c397d9ed4b8b1752b";
      fetchSubmodules = false;
      sha256 = "sha256-uNouQ9jvLpvpnErusxVFXqBCDVO1sRH6A8YoUTuKCg8=";
    });
  };
  kornia = {
    pname = "kornia";
    version = "0.6.7";
    src = fetchurl {
      url = "https://pypi.io/packages/source/k/kornia/kornia-0.6.7.tar.gz";
      sha256 = "sha256-f/V8kxVRoaFGWqrB+mhCoqrWUPUaD5v2zwsPfW5ftZw=";
    };
  };
  mesh-to-sdf = {
    pname = "mesh-to-sdf";
    version = "0.0.14";
    src = fetchurl {
      url = "https://pypi.io/packages/source/m/mesh-to-sdf/mesh-to-sdf-0.0.14.tar.gz";
      sha256 = "sha256-OP65eOZMfN+Ggxc7vPyK2eS6cRl3RRV3DTgzK86u0bQ=";
    };
  };
  point-transformer-pointops = {
    pname = "point-transformer-pointops";
    version = "10d43ab5210fc93ffa15886f2a4c6460cc308780";
    src = fetchFromGitHub ({
      owner = "POSTECH-CVLab";
      repo = "point-transformer";
      rev = "10d43ab5210fc93ffa15886f2a4c6460cc308780";
      fetchSubmodules = false;
      sha256 = "sha256-1kLGRVezmtHmEUWUaNrQGV07qiECyDlq1yM4Cw3h9PE=";
    });
  };
  pymesh = {
    pname = "pymesh";
    version = "1.0.2";
    src = fetchurl {
      url = "https://pypi.io/packages/source/p/pymesh/pymesh-1.0.2.tar.gz";
      sha256 = "sha256-cDLNXFPNnZOzG2Azv996YcpILOTcENcEEaHzkt8JXes=";
    };
  };
  pyrender = {
    pname = "pyrender";
    version = "0.1.45";
    src = fetchurl {
      url = "https://pypi.io/packages/source/p/pyrender/pyrender-0.1.45.tar.gz";
      sha256 = "sha256-KEskMr9oMvBcUhbEuXnOtRTqeBY79TuM4r3wBpyzuS4=";
    };
  };
  torch-geometric = {
    pname = "torch-geometric";
    version = "2.1.0.post1";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torch_geometric/torch_geometric-2.1.0.post1.tar.gz";
      sha256 = "sha256-MjR0Agdsz2D6UDEoJRePHj5c5eezs6iycprGmdokUl0=";
    };
  };
  torch-points-kernels = {
    pname = "torch-points-kernels";
    version = "0.7.0";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torch-points-kernels/torch-points-kernels-0.7.0.tar.gz";
      sha256 = "sha256-qT1saf4gNegcBmtsptImTOzbNoZ3FSojGmn2hvAPZXE=";
    };
  };
  torch-scatter = {
    pname = "torch-scatter";
    version = "2.0.9";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torch_scatter/torch_scatter-2.0.9.tar.gz";
      sha256 = "sha256-CPVRHWRHO63wpx0VazbcKwm5wvAKfNNzuTW0kMR3p/E=";
    };
  };
  torch-sparse = {
    pname = "torch-sparse";
    version = "0.6.15";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torch_sparse/torch_sparse-0.6.15.tar.gz";
      sha256 = "sha256-OnQa6KfMGSR6RN5Un6TVk8Qle190Hh61EQtxKhQgndk=";
    };
  };
  torchfile = {
    pname = "torchfile";
    version = "0.1.0";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torchfile/torchfile-0.1.0.tar.gz";
      sha256 = "sha256-pT3+E0tzeEWp8ssk/gWFMXh0+WWTLOvbBDnRPI2kE24=";
    };
  };
  torchnet = {
    pname = "torchnet";
    version = "0.0.4";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torchnet/torchnet-0.0.4.tar.gz";
      sha256 = "sha256-OT5i4BEaSZEjmKfd6jbH9zf9IriV4NcYrAXnGpRuO5s=";
    };
  };
  torchviz = {
    pname = "torchviz";
    version = "0.0.2";
    src = fetchurl {
      url = "https://pypi.io/packages/source/t/torchviz/torchviz-0.0.2.tar.gz";
      sha256 = "sha256-x5C0yZP3g0M2BL9hDPpYuwoDEmC+TuUZagDAiE52gFE=";
    };
  };
  visdom = {
    pname = "visdom";
    version = "0.1.8.9";
    src = fetchurl {
      url = "https://pypi.io/packages/source/v/visdom/visdom-0.1.8.9.tar.gz";
      sha256 = "sha256-xzrSNyPCSkgVaJn3jddr1FOOuj7fkSC2xlqVKPpncSY=";
    };
  };
}
